{
  "name": "reverse-repeat",
  "version": "1.0.3",
  "description": "a reversed approach to the javascript's \"repeat\" method",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umutcanbolat/reverse-repeat.git"
  },
  "keywords": [
    "repeat",
    "reverse-repeat"
  ],
  "author": "Umut Canbolat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umutcanbolat/reverse-repeat/issues"
  },
  "homepage": "https://github.com/umutcanbolat/reverse-repeat#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {}
}
